<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAUI</Machine>
    <WindowsUser>azureuser</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.externalresourcedemo</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>97A2FD942D0A47759B0C2F54D8E673495E4FE8F681EB02FCF9DF3E5913DE593C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.externalresourcedemo_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.externalresourcedemo_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.externalresourcedemo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-19T17:00:24.921</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-02-19T16:46:25.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExternalResourceDemo.runtimeconfig.json">
      <PackagePath>ExternalResourceDemo.runtimeconfig.json</PackagePath>
      <Modified>2024-02-19T16:20:55.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExternalResourceDemo.dll">
      <PackagePath>ExternalResourceDemo.dll</PackagePath>
      <Modified>2024-02-19T17:00:24.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>ExternalResourceDemo.exe</PackagePath>
      <Modified>2024-02-19T17:00:24.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-02-19T16:14:42.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-02-19T16:15:00.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-02-19T16:15:00.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-02-19T16:15:00.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-02-19T16:15:00.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-02-19T16:15:00.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fontello.ttf">
      <PackagePath>fontello.ttf</PackagePath>
      <Modified>2024-02-19T16:40:38.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-02-19T16:14:42.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-02-19T16:14:42.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Sobear.ttf">
      <PackagePath>Sobear.ttf</PackagePath>
      <Modified>2024-02-19T16:28:51.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-02-19T16:15:00.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-02-19T16:15:01.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-02-19T16:15:02.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-02-19T16:15:02.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-02-19T16:15:02.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-02-19T16:15:02.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-19T16:15:01.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-19T16:15:01.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-19T16:15:01.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-19T16:15:01.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-19T16:15:01.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-19T16:15:01.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-19T16:15:01.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-19T16:15:01.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-19T16:15:01.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-19T16:15:01.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-02-19T16:15:01.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-02-19T16:15:01.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-02-19T16:15:01.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-02-19T16:15:01.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-02-19T16:15:01.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-02-19T16:15:01.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-02-19T16:15:01.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-02-19T16:15:01.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-02-19T16:15:01.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-02-19T16:15:01.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-02-19T16:15:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-02-19T16:15:01.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-02-19T16:15:01.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-02-19T16:15:01.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-02-19T16:15:01.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-02-19T16:15:01.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-02-19T16:15:01.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-02-19T16:15:01.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-02-19T16:15:01.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-02-19T16:15:01.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-02-19T16:15:01.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-02-19T16:15:01.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-02-19T16:15:01.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-02-19T16:15:01.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-02-19T16:15:01.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-02-19T16:15:01.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-02-19T16:15:01.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-02-19T16:15:01.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-02-19T16:15:01.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-02-19T16:15:01.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-02-19T16:32:48.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-02-19T16:32:48.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-02-19T16:32:48.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-02-19T16:32:48.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-02-19T16:32:48.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flower.scale-100.jpg">
      <PackagePath>flower.scale-100.jpg</PackagePath>
      <Modified>2024-02-19T16:15:52.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loader.scale-100.gif">
      <PackagePath>loader.scale-100.gif</PackagePath>
      <Modified>2024-02-19T16:24:18.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\source\repos\ExternalResourceDemo\ExternalResourceDemo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExternalResourceDemo.deps.json">
      <PackagePath>ExternalResourceDemo.deps.json</PackagePath>
      <Modified>2024-02-19T16:20:55.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\azureuser\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\azureuser\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>