is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVMDemo
build_property.ProjectDir = C:\Users\azureuser\source\repos\MVVMDemo\MVVMDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/azureuser/source/repos/MVVMDemo/MVVMDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/azureuser/source/repos/MVVMDemo/MVVMDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/azureuser/source/repos/MVVMDemo/MVVMDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/azureuser/source/repos/MVVMDemo/MVVMDemo/MVMM/Views/ConverterDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVMM.Views.ConverterDemo.xaml
build_metadata.AdditionalFiles.TargetPath = MVMM\Views\ConverterDemo.xaml
build_metadata.AdditionalFiles.RelativePath = MVMM\Views\ConverterDemo.xaml

[C:/Users/azureuser/source/repos/MVVMDemo/MVVMDemo/MVMM/Views/PeopleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVMM.Views.PeopleView.xaml
build_metadata.AdditionalFiles.TargetPath = MVMM\Views\PeopleView.xaml
build_metadata.AdditionalFiles.RelativePath = MVMM\Views\PeopleView.xaml

[C:/Users/azureuser/source/repos/MVVMDemo/MVVMDemo/MVMM/Views/PersonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVMM.Views.PersonView.xaml
build_metadata.AdditionalFiles.TargetPath = MVMM\Views\PersonView.xaml
build_metadata.AdditionalFiles.RelativePath = MVMM\Views\PersonView.xaml

[C:/Users/azureuser/source/repos/MVVMDemo/MVVMDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/azureuser/source/repos/MVVMDemo/MVVMDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
